worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen       8093 default_server;
        listen       [::]:8093 default_server;

        location / {
                proxy_pass http://3.35.222.131:8094;

                proxy_http_version 1.1;
                proxy_set_header Connection "";
        }
    }
}